## Interface: 30300
## Title: Loot Tracker
## Notes: Tracks loot distribution
## Author: Tsufi
## Version: 1.0
## SavedVariables: LooTrackerDB

LooTracker.lua
LooTrackerOptionsFrameTemplate.xml
Libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
Libs/Ace3/AceConsole-3.0/AceConsole-3.0.lua
Libs/Ace3/AceDB-3.0/AceDB-3.0.lua
Libs/Ace3/AceEvent-3.0/AceEvent-3.0.lua
Libs/Ace3/AceGUI-3.0/AceGUI-3.0.lua
Libs/Ace3/AceTimer-3.0/AceTimer-3.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
